# Contraseña para el usuario 'root' de MySQL
DB_ROOT_PASSWORD=AdminStrongPass2026!
DB_PASSWORD=AdminStrongPass2026!

# Nombre de la base de datos que se creará automáticamente
MYSQL_DATABASE=exampledb

# Usuario y contraseña que usará el Backend (Spring Boot)
MYSQL_USER=app_user
MYSQL_PASSWORD=AppUserPass_987